version: '3.8'

services:
  postgres:
    container_name: postgres
    image: postgres:alpine3.17
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ai_girlfriend
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

#  bot:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: ai_girlfriend_bot
#    env_file:
#      - .env
#    environment:
#      DATABASE_URL: postgres://postgres:postgres@postgres:5432/ai_girlfriend
#      NODE_ENV: development
#    depends_on:
#      - postgres
#    restart: unless-stopped
#    volumes:
#      - ./src/assets:/app/src/assets:ro
